DB_URI=postgresql://zainab@localhost:5432/alorsa_recipez_db

#.env
# Database

# Security
SECRET_KEY=e4accbcb61bb969297697fa6ec51a3cad44130dbdeaf2c8d9fe3819adf5e65f4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
# File Storage


# Frontend URL
FRONTEND_URL=http://localhost:8081 
# Environment
ENVIRONMENT=development
DEBUG=true
# CORS
# CORS_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000"]
